# waitingNow

./: README.md
backend/waitingNow/: .gitignore  build.gradle  settings.gradle
backend/waitingNow/src/main/java/com/waiting/waitingnow/: WaitingNowApplication.java  WebConfig.java
backend/waitingNow/src/main/java/com/waiting/waitingnow/DTO/: DateVO.java  MenuPreorderVO.java  NewPhoneNumberVO.java  RestResponse.java  SendDeskVO.java  SetPreorderVO.java  SitDeskVO.java  StatisticVO.java  WaitingStatusVO.java  noWaitingSentDeskAssignVO.java
backend/waitingNow/src/main/java/com/waiting/waitingnow/config/: CorsConfig.java  JwtConfig.java  JwtTokenService.java  SecurityConfig.java  WebConfig.java
backend/waitingNow/src/main/java/com/waiting/waitingnow/controller/: DeskController.java  GlobalExceptionHandler.java  HomeController.java  MenuController.java  PreorderContrller.java  UserController.java  WaitingController.java
backend/waitingNow/src/main/java/com/waiting/waitingnow/domain/: DeskAssignVO.java  DeskVO.java  MemberVO.java  MenuVO.java  OptionMenuVO.java  OptionPreorderVO.java  PreorderVO.java  SentDeskAssignVO.java  WaitingVO.java  optionMenuVO.java
backend/waitingNow/src/main/resources/: application.properties  mybatis-config.xml
backend/waitingNow/src/main/resources/mapper/: deskAssignMapper.xml  deskMapper.xml  memberMapper.xml  menuMapper.xml  optionMenuMapper.xml  optionPreorderMapper.xml  preorderMapper.xml  waitingMapper.xml
backend/waitingNow/src/test/java/com/waiting/waitingnow/: WaitingNowApplicationTests.java
flutter/waitingnow/: .gitignore  (+2 more)
(+135 files in other folders)
