# ID? PW ??? ???
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#database connection pool? fool?
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

#JSP setting
#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

#mybatis setting -> PATH check !!!!
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

jwt.secret: NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
jwt.expirationMs: 100000000

logging.level.org.springframework.security=DEBUG